#_/_/_/_/_/_/_/_/_/#
#_/     説 明    _/#
#_/_/_/_/_/_/_/_/_/#

sub RESISDENTS {

	&CHARA_MAIN_OPEN;

# ゲームを開始する時に始まる説明
$P_MES_GOUKEI = 23;
$new_num = $in{'num'}+1;

if($kstr>$kint && $kstr>$klea && $kstr>$kcha){
  $KANSYU_MES = "あなたは武官（武力を高くして登録した人）なので、城壁耐久力強化のコマンドを入力するといいでしょう。<br>城壁耐久力強化は、自分のいる都市の城壁を強くします。";
  $BTMES = "あなたは武官（武力を高くして登録した人）なので、戦時は積極的に戦闘に参加しましょう。<br>off時のコマンドは徴兵→(兵士訓練)→城の守備を繰り返すといいでしょう。";
}elsif($klea>$kstr && $klea>$kint && $klea>$kcha){
  $KANSYU_MES = "あなたは統率官（統率力を高くして登録した人）なので、城壁強化のコマンドを入力するといいでしょう。<br>城を守る武将がいなくなったとき、城壁が相手の侵入を防いでくれます。<br>城壁強化は城壁の耐久度を強化します。";
  $BTMES = "あなたは統率官（統率力を高くして登録した人）なので、戦時は積極的に戦闘に参加しましょう。<br>off時のコマンドは徴兵→(兵士訓練)→城の守備を繰り返すといいでしょう。";
}elsif($kint>$kstr && $kint>$kcha && $kint>$klea){
  $KANSYU_MES = "あなたは文官（知力を高くして登録した人）なので、農業開発、商業発展、技術開発のコマンドを入力するといいでしょう。<br>農業開発、商業発展は所属国の武将の収入を増やします。<br>技術開発をすると、強い兵士が雇えるようになります。<br>※城壁強化、城壁耐久力強化をすることもできますが、違う人もできるので農業開発、商業発展、技術開発を優先しましょう。";
  $BTMES = "あなたは文官（知力を高くして登録した人）なので、とりあえず開戦前に城の守備に付きましょう。<br>戦時のコマンドは状況をみて、技術や収入が足りない場合は内政を、戦況が悪い場合は徴兵→(兵士訓練)→城の守備を繰り返すといいでしょう。<br>時間がある人は、武官、統率官の支援や攻城兵を雇って戦闘に参加するのもいいでしょう。";
}elsif($kcha>$kint && $kcha>$klea && $kcha>$kstr){
  $KANSYU_MES = "あなたは人望官（人望を高くして登録した人）なので、米施しのコマンドを入力するといいでしょう。<br>米施しをすることで、民忠が上がります。<br>民忠が低いと農民が減ってしまい、国の武将の収入が減ってしまい、更に兵士も雇えなくなってしまいます。<br>民忠は兵士を雇うとさがるので、特に戦争の時の米施しは重要です。";
  $BTMES = "あなたは人望官（人望を高くして登録した人）なので、開戦前に城の守備について米施しをしましょう。<br>戦時は徴兵で民忠がどんどん減少するので、米施しで民忠を高いまま維持することはとても大切です。<br>時間がある人は武官、統率官の支援をするのもいいです。";
}

my @P_MES = (
  "十国志NETの世界へようこそ！<br>ここではこのゲームの流れと目的について簡単に説明していきますね。",
  "このゲームの主な目的は、大陸を統一することです。<br>あなたは自分で選んだ国の一武将となり、自分の所属している国で統一を目指します。",
  "<b>[登録したらまずすること]</b><br><br>まずは自分が所属した国の人達に挨拶をしましょう。<br>手紙がマイページの右下の手紙ボタンを押したところから出せます。そこから挨拶をしましょう。",
  "<b>[コマンドの実行]</b><br><br>次に、武将に実行させたいコマンドを入力していきます。<BR>最大で$MAX_COMまでコマンドを入力ことが\可\能\です。<br>コマンドを入力する場所はマイページ右下の！ボタンを押すと移動したところから入力できます。",
  "このゲームは19時～25時の間、20分ごとに入力したコマンドを実行していきます。<BR>20分たつと次のターンへ進みます。",
  "ターンが進むと武将は次の行動を起こします。<BR>行動が止まらないように先を読んで次へと命令を出していってください。<br><br>※何もコマンドが入力されていない状態でターンが進むと、登録直後は10ターン、登録後は$DEL_TURNターンでキャラデータが削除されるので注意してください。",
  "<b>[内政について]</b><br><br>慣れないうちや戦争をしていない間は、内政コマンドで都市の開発をするといいでしょう。<BR>どのステータスを高くして登録したかで、どの内政をすればいいかが違ってきます。",
  "$KANSYU_MES",
  "<b>[戦争について]</b><br><br>内政で都市の開発がすすめば、戦争を仕掛けやすくなります。<br>自分の所属している国が戦争を始めたら、戦争に協力しましょう。<br>十国志NETの戦闘はほかの三国志NETとは戦闘が全く異なりますので、注意してください。",
  "戦争をするにはまず、事前に国の幹部が司令部の外交関連操作から戦争を仕掛ける国に宣戦布告を行っている必要があります。<br>開戦時刻になれば、宣戦布告した(してきた)国との戦争が可能になります。<br>他国と戦争を始める場合は国の幹部の人や、国の外交状況をしっかり確認しましょう。<br>※無所属との戦争は宣戦布告がなくても可能です。",
  "戦争になったら、まず徴兵コマンドで自分のステータスにあった兵士を雇いましょう。<br>その後、他国の都市に攻め込みたいときは戦争コマンドを実行します。<br>城の守備につきたいときは城の守備コマンドを実行します。",
  "$BTMES",
  "<b>[戦闘、バトルマップについて]</b><br><br>戦争コマンド、城の守備コマンドを実行するとバトルマップに出ます。",
  "戦争コマンドを実行すると、自分のいる都市と攻め込みたい都市の間のバトルマップにでます。<br>城の守備コマンドを実行すると自分のいる都市の城付近のバトルマップにでます。",
  "バトルマップでは一つの行動をするのと移動をするのにそれぞれだいたい$BMT_REMAKE秒かかります。",
  "敵国の城に攻めたいときは、少しずつ移動していって、攻めたい都市の関所に近づいたら入城して下さい。<BR>攻め込む都市の城付近のバトルマップにでます。<br>城付近のバトルマップには城の地形があるのでそこに近づいて城を攻撃して下さい。<br>城の上に他国の武将が誰もいなければ城壁に攻撃できます。<BR>城壁の値が0になればその都市を占領できます。",
  "敵が自分のいる都市に迫っている時は、城の守備をしましょう。<br>城の守備をすると、自分がいる都市の城付近のバトルマップに出て、城の上に自分の部隊が配置されます。<BR>そこで敵を迎え撃ちましょう。",
  "戦闘についての簡単な説明は以上で終わりですが、他にも大事なことがたくさんあります。<br>詳しいことは<a href=\"manual.html#sen\" target=\"_blank\">説明書の戦闘の説明</a>を読みましょう。<br>※ONできないときや、張り付くことができない時もBM自動モードを活用し、戦闘に参加することができます！",
  "<b>[指令について]</b><br><br>このゲームについてわかってきたら、国が出している指令に協力するようにしましょう。<br>指令はログインした後すぐに確認できます。<br>みんなが出されている指示に従うことで、国は強くなっていきます。",
  "<b>[自分の所属国が滅亡してしまったら]</b><br><br>もし自分が所属している国が滅びてしまったら、所属国がない無所属状態になります。<br>違う国から来た登用文で仕官するか、仕官コマンドで仕官して、新たな国で統一をめざしましょう。<br>反乱を起こしたりすることも可能ですが、難しかったり、注意するべき点もあるので初心者にはお勧めできません。",
  "<b>[大陸が統一されたら]</b><br><br>大陸が統一されると、ゲームはリセットされ再スタートします。<br>新しい世界でまた統一を目指しましょう。",
  "以上で十国志NETの簡単な説明は終わりです。詳しいことはきちんと<a href=\"manual.html\" target=\"_blank\">説明書</a>を読んでおくといいでしょう。<br>もしわからないことがあれば、自分の所属している国の人に聞きましょう！",
  "それでは早速プレイしてみましょう！",
);

	&HEADER;

	print <<"EOM";
<TABLE WIDTH="100%" height=100%>
<TBODY><TR>
<TD WIDTH=100% height=5>　<font size=4>　　　＜＜<B> * ゲームの説明 *</B>＞＞</font></TD>
</TR><TR>
<TD bgcolor=$TD_C4 height=5>
<TABLE border="1" width="50%"><TBODY>
<TR>
<TD bgcolor=$TD_C1><img src="$IMG/$kchara.gif"></TD>
<TD bgcolor=$TD_C4 WIDTH=100% align=center>
<TABLE bgcolor=$TABLE_C border="0">
<TBODY>
<TR>
<TD bgcolor=$TD_C2>名前</TD>
<TD bgcolor=$TD_C3>武力</TD>
<TD bgcolor=$TD_C3>統率力</TD>
<TD bgcolor=$TD_C3>知力</TD>
<TD bgcolor=$TD_C3>人望</TD>
</TR>
<TR>
<TD bgcolor=$TD_C2>$kname</TD>
<TD bgcolor=$TD_C3>$kstr</TD>
<TD bgcolor=$TD_C3>$klea</TD>
<TD bgcolor=$TD_C3>$kint</TD>
<TD bgcolor=$TD_C3>$kcha</TD>
</TR>
<TR>
<TD bgcolor=$TD_C2>所持金</TD>
<TH bgcolor=$TD_C1 colspan=4 align=center>$kgold</TH>
</TR>
</TBODY></TABLE>
</TD>
</TR>
</TBODY></TABLE>
</TD>
</TR>
<TR>
<TD height="5" valign="top">
<TABLE  border="0" width="100%"><TBODY>
<TR><TD align="left" bgcolor="#EEEEEE"><b>$new_num/$P_MES_GOUKEI</b></TD>
<TR><TD bgcolor=$TD_C4><img src="$IMG/wiz.gif" title="セラフ"></TD><TD width="100%" height=100 bgcolor=$TALK_BG><font size=3 color=$TALK_FONT>$P_MES[$in{'num'}]</font></TD>

</TR>
</TBODY></TABLE>
</TD>
</TR>
<TR valign="top">
<TD>
EOM
if($new_num < @P_MES){
print "<form action=\"$FILE_ENTRY\" method=\"post\">
<input type=hidden name=id value=$kid>
<input type=hidden name=num value=$new_num>
<input type=hidden name=pass value=$kpass>
<input type=hidden name=mode value=RESISDENTS>
<input type=submit value=\"次へ\"></form>";
}
print<<"EOM";
<form action="$FILE_STATUS" method="post">
<input type="hidden" name=mode value=STATUS>
<input type="hidden" name=id value="$in{'id'}">
<input type="hidden" name=pass value="$in{'pass'}">
<input type="hidden" name=hajime value="yes">
<input type="submit" value="ゲームを始める">
</form>

</TD>
</TR>
</TBODY></TABLE>
EOM

	&FOOTER;
	exit;
}
1;
